# POST http://127.0.0.1:8000/api/v1/conversations/create HTTP/1.1
# Authorization: Token 0398370f47cdd1b81ddfc1400131953bc8a04739
# Content-Type: application/json

# {
#     "text": "We are not talking great science"
# }

# POST http://127.0.0.1:8000/api/v1/auth/token HTTP/1.1
# Content-Type: application/json

# {
#     "username": "zadigo",
#     "password": "touparet"
# }

# POST http://127.0.0.1:8000/api/v1/conversations/1/replies/create HTTP/1.1
# Authorization: Token 0398370f47cdd1b81ddfc1400131953bc8a04739
# Content-Type: application/json

# {
#     "text": "I am happy to create this content"
# }

# GET http://127.0.0.1:8000/api/v1/conversations/1/replies HTTP/1.1

GET http://127.0.0.1:8000/api/v1/replies HTTP/1.1
